# Serilog.Sinks.Bugsnag

./: License.txt  README.md  Serilog.Sinks.Bugsnag.sln
Serilog.Sinks.Bugsnag/: BugsnagConfiguration.cs  BugsnagSink.cs  BugsnagSinkExtensions.cs  Serilog.Sinks.Bugsnag.csproj
